/*头像  */
.head-img{
  border-radius: 50%;
  /* border: 1px solid red; */
  width: 200rpx;
  height: 200rpx;
  /* margin: 0 auto; */
  float: left;
}
/*职业  */
.head{
  text-align: center;
  font-size: 2rem;
}
/*文字  */
.contain{
   width: 80%; 
   margin: 0 auto; 
  text-align: center;
  overflow: hidden;
  margin-top: 8%;
}
.conText{
  float: left;
  margin: 10%;
}
.contain2{
  width: 70%;
  margin: 0 auto;
  margin-top: 10%;
}
.box{
  margin:0 auto; 
}
.tag{
  width: 100rpx;
  height: 100rpx;
  border: 1px solid red;
  margin: 30rpx;
  float: left;
}
.contain3{
  width: 80%;
  margin: 0 auto;
  margin-top: 5%;
}
.contain3 button{
  float: left;
  width: 40%;
  margin-left: 10%; 
}